<!--  -->


<!-- --------------------------------------------------------- -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="">
  <meta name="keywords" content="robot learning, diffusion models, 3D vision, imitation learning, deep learning, robotics, manipulation">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Equivariance Makes Volumetric Grasping Great Again</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


 <!-- <link rel="icon" href="./static/images/favicon.svg"> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  

  <style>
    .material-symbols-rounded {
        font-variation-settings: 'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }


    .linkscontainer {
        max-width: 800px;
        margin: 0 auto;
    }

    .links {
        /*font-size: 5rem;*/
        /*margin: 0 -20px;*/
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 0 10px;
    }

    .links a span.material-symbols-rounded {
        max-width: 25px;
    }

    span.material-symbols-rounded {
        max-width: 25px;
    }

    .links a {
        display: inline-flex;
        /*flex-direction: column;*/
        align-items: center;
        text-decoration: none;
        border-radius: 5px;
        padding: 5px 7px;
        color: #f6f3f1 !important;
        font-family: 'GT Ultra', sans-serif !important;
        font-weight: 400;
        /*margin: 0 10px;*/
        transition: transform .2s;
        background-color: rgba(var(--btn-bgc), 1);
    }


    .links a:nth-child(1) {
        --btn-bgc: 237, 100, 90;
    }

    .links a:hover {
        transform: scale(1.2);
        color: #f6f3f1 !important;
    }

    .links a:active {
        transform: scale(1.3);
    }

    .links a:nth-child(2) {
        --btn-bgc: 47, 138, 196;
    }

    .links a:nth-child(3) {
        --btn-bgc: 229, 134, 6;
    }

    .links a:nth-child(4) {
        --btn-bgc: 133, 180, 51;
    }

    .links a:nth-child(5) {
        --btn-bgc: 204, 97, 176;
    }

    .links a span.material-symbols-rounded {
        margin-right: .25rem;
    }

    .links a:not(:last-child) {
        /*margin-right: 20px;*/
    }


    .links .material-symbols-rounded {
        font-size: 1.25rem;
    }


    .links i {
        font-size: 28px;
    }

    .fig {
        width: 100%;
        display: block;
        padding: 0 10px;
        margin: 0 auto;
    }

    img.arch {
        max-width: 500px;
    }

    img.blobs {
        max-width: 350px;
    }

    .teaser {
        text-align: center;
        margin-bottom: 1rem;
    }

    .teaser + section {
        margin-top: 1rem;
    }

    .teaser video {
        max-width: 600px;
        width: 100%;
    }

    img.teaser {
        max-width: 90%;
    }

    .abstract-imgs .col {
        display: flex;
        align-items: center;
    }

    .videowrapper {
        float: none;
        clear: both;
        width: 100%;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;
    }

    .wrapwrap {
        max-width: 800px;
        margin: 0 auto;
    }

    .videowrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .abstract-capt {
        font-size: 0.8rem;
        display: block !important;
        text-align: center;
    }

    .latex {
        display: inline;
        font-family: 'Math', monospace;
        font-style: italic;
    }

    p {
        margin: 0 !important;
    }

    .bs-tooltip-end {
        margin-left: 3px !important;
    }

    section {
        margin: 2rem 0;
    }

    section h5 {
        margin: 1.5rem 0 0.75rem 0;
    }

    .iconbutton {
        padding: 0.1rem 0.3rem;
        display: flex;
        border: none !important;
        background-color: #4B495B !important;
        color: #f5ece5 !important;
        font-family: 'GT Ultra', sans-serif !important;
        font-weight: 400;
        text-decoration: none !important;
    }

    .iconbutton span.material-symbols-rounded {
        font-size: 1.5rem;
        /* font-weight: 700; */
    }

    .playpause span.material-symbols-rounded {
        font-variation-settings: 'wght' 700;


    }

    .iconbutton span.material-symbols-rounded:hover {
        color: #faf6f2 !important;
    }

    .iconbutton:hover, .iconbutton:focus {
        background-color: #2E2E38 !important;
        border-color: none !important;
        color: #faf6f2 !important;
    }

    .iconbutton:focus {

    }

    .iconbutton:active {
        background-color: #09090B !important;

    }

    [data-clipboard-target] {
        cursor: pointer;
    }

    [data-clipboard-target]:hover {
        color: #276FBF !important;
    }

    /* .emptyrooms {
         max-width: 80%;
     }*/

    .emptyrooms {
        display: flex;
        /*justify-content: center;*/
        align-items: flex-start;
        background-color: #f5ece5;
    }

    .playpause {
        flex-shrink: 0;
    }

    .emptyrooms img:first-child {
        width: 16.196944%;
        margin-right: 0.6%;
    }

    .emptyrooms img:last-child {
        width: 82.8862479%;
    }


    section h3 {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
    }

    section h5, section h3 {
        justify-content: space-between;

        display: flex;
        align-items: center;
    }

    h3, h5 {
        scroll-margin-top: 25px;
        /*display: inline-block;*/
    }

    h3[data-exclude-link], h5[data-exclude-link] {
        cursor: initial;
    }

    h3 span, h5 span {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    h3 span:hover, h5 span:hover {

        color: #276FBF !important;
    }

    /*
            h3[data-exclude-link]:hover, h5[data-exclude-link]:hover {
                color: initial !important;
            }*/

    .carousel {
        margin: 1rem 0;
    }

    .ltx {
        vertical-align: baseline;
    }

    .cit {
        background-color: rgba(26, 25, 31, 0.05);
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        display: inline-block;
        margin: 0 auto;
        overflow-y: hidden;
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        font-family: 'Code', monospace;
    }

    .cit_cont {
        display: flex;
    }

    .video-container {
        position: relative;
    }

    /* .video-container .video-border {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         box-shadow: inset 0px 0px 0px 6px #f5ece5;
     }*/

    .video-container video {
        width: 100%;
        display: block;
        clip-path: inset(5px 5px);
    }

    .video-container img {
        width: 100%;
    }

    .splide > * {
        font-weight: 500;
        position: initial;
    }

    .splide__arrow {
        position: initial;
        background: none;
        /*opacity: 1;*/
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        font-size: 1.25rem;
        justify-content: end;
        width: 1.5em;
    }

    .splide__arrow--prev {
        justify-content: left;
    }

    .splide__slide {
        height: 0;
    }

    .splide__slide.is-visible {
        height: auto;
    }

    .move-cont {
        display: flex;
    }

    .move-cont > video {
        max-width: 100%;
    }

    .splide__pagination__page.is-active {
        background: #000;
    }

    .splide__pagination__page {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .splide__pagination {
        margin-top: 0.25rem;
    }

    .splide__pagination__page:hover {
        background: #aaa;
        transform: scale(1.2);
    }

    .splide__track_and_arrows {
        display: flex;
    }

    .splide__arrows {
        display: flex;
        align-items: center;
    }

    .styletransfer {
        display: grid;
        grid-row-gap: .5rem;
        grid-template-columns: 1fr 20px 1fr 1fr 1fr 20px 1fr 1fr 1fr;
    }

    .inversion {
        display: grid;
        /*grid-row-gap: .5rem;*/
        /*grid-template-columns: 1fr 20px 1fr 1fr 1fr 20px 1fr 1fr 1fr;*/
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .styletransfer img {
        max-width: 100%;
        clip-path: inset(2px 2px);
    }

    .inversion span {
        text-align: center;
    }

    .inversion img {
        max-width: 100%;
        clip-path: inset(2px 2px);
    }


    #inversion ~ .splide img {
        max-width: 100%;
        padding: 0.3rem;
    }

    .styletransfer span {
        text-align: center;
    }

    .styletransfer span:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 6;
    }

    .styletransfer span:nth-child(3) {
        grid-column-start: 7;
        grid-column-end: 10;
    }


    @media (min-width: 992px) {
        .container {
            max-width: 1050px;
        }
    }

    .inversion_subheader {
        font-weight: bold;
        text-align: center;
        margin-top: 0.5rem;
    }

    .inversion_subheader:not(:first-of-type) {
        margin-top: 0.2rem;
    }

    .inversion_subheader + .splide {
        margin: 0.2rem 0 !important;
    }

    /*
            .move-cont .video-container:nth-child(8), .move-cont .video-container:nth-child(7) {
                display: none;
            }*/

    @media (max-width: 991px) {
        /*
                    .move-cont .video-container:nth-child(5), .move-cont .video-container:nth-child(6) {
                        display: none;
                    }*/
        .move-cont > video {
            max-width: 150%;
            clip-path: inset(0 33.333333% 0 0);
        }

        header h3 {
            font-size: 1.5rem;
        }

        .cit {
            /*font-size: 12px !important;*/
        }

        .emptyrooms img:last-child {
            width: 99.6% !important;
        }

        .emptyrooms img:first-child {
            width: 19.46% !important;
            margin-right: 0.7522% !important;
        }

        .styletransfer {
            display: grid;
            grid-template-columns: 1fr 15px 1fr 1fr 15px 1fr 1fr !important;
        }

        .styletransfer img:nth-child(9n+3), .styletransfer img:nth-child(9n-1) {
            display: none;
        }

        .styletransfer span:nth-child(2) {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .styletransfer span:nth-child(3) {
            grid-column-start: 6;
            grid-column-end: 8;
        }
    }

    .author {
        padding: 0 0.6rem;
    }

    @media (max-width: 767px) {
        html, body {

            /*font-size: 16px;*/
        }

        .author {
            font-size: 18px;
        }

        .insts {
            font-size: 16px;
        }

        /*.move-cont .video-container:nth-child(4) {
            display: none;
        }*/
        .move-cont > video {
            max-width: 200%;
            clip-path: inset(0 50% 0 0);
        }

        .inversion *:nth-child(5n+2) {
            display: none;
        }

        .inversion {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .emptyrooms img:last-child {
            width: 124.477307% !important;
        }

        .emptyrooms img:first-child {
            width: 24.3243243% !important;
            margin-right: 0.9% !important;
        }

        .styletransfer {
            display: grid;
            grid-template-columns: 1fr 10px 1fr 10px 1fr !important;
        }

        .styletransfer img:nth-child(9n+2), .styletransfer img:nth-child(9n-2) {
            display: none;
        }

        .styletransfer span:nth-child(2) {
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .styletransfer span:nth-child(3) {
            grid-column-start: 5;
            grid-column-end: 6;
        }
    }

    @media (max-width: 540px) {
        .links a span.material-symbols-rounded {
            max-width: 18px;
        }

        .links {
            gap: 8px;
        }
        
        .links a {
            padding: 4px 6px;
            font-size: 0.85rem;
        }
    }

    @media (max-width: 510px) {
        /*
                    .move-cont .video-container:nth-child(3) {
                        display: none;
                    }*/
        .move-cont > video {
            max-width: 300%;
            clip-path: inset(0 66.6666666% 0 0);
        }


        .inversion {
            grid-template-columns: 1fr 1fr;
        }

        .inversion span:nth-child(n+4) {
            grid-row: 3;
        }

        .links .material-symbols-rounded {
            /*display: none;*/
            font-size: 0.9rem;
        }

        .links a span.material-symbols-rounded {
            max-width: 16px;
        }

    }

    @media (max-width: 399px) {

    }

    @media (max-width: 380px) {
        .links a {
            padding: 3px 5px;
            font-size: 0.75rem;
        }
        
        .links .material-symbols-rounded {
            font-size: 0.8rem;
        }
    }

    @media (max-width: 575px) {

        img.blobs {
            max-width: 300px;
        }

        .emptyrooms img:last-child {
            width: 165.941536% !important;
        }

        .emptyrooms img:first-child {
            width: 32.4269205% !important;
            margin-right: 1.15% !important;
        }
    }

    @media (min-width: 768px) {
        .abstract-imgs .col-md-7 {
            border-right: 1px solid #1f1e1d;
        }

        img.arch, img.blobs {
            max-width: 600px;
        }

    }

    .video-title {
        font-size: 0.75rem;
        text-align: center;
        margin-top: 0.25rem;
        margin-bottom: 0.5rem;
        color: #333;
        font-weight: 500;
    }

    .video-wrapper {
        display: inline-block;
        width: 16%;
        vertical-align: top;
        margin-bottom: 1rem;
    }

    .video-wrapper-real {
        display: inline-block;
        width: 24%;
        vertical-align: top;
        margin-bottom: 1rem;
    }

    @media (max-width: 767px) {
        .video-title {
            font-size: 0.65rem;
        }
    }


</style>
</head>
<!-- --------------------------------------------------------- -->
<body>

    <section class="hero">
      <div class="hero-body">
        <div class="container is-max-desktop">
          <div class="columns is-centered">
            <div class="column has-text-centered">
              <h1 class="title is-1 publication-title">Equivariance Makes Volumetric Grasping Great Again</h1>
              <div class="content has-text-centered">
                <img src="./static/videos/mvga_logo.png" alt="input image" style="vertical-align:middle;margin:0px 0px" width="20%" />
            </div>
              
              <!-- Authors -->
              <div class="is-size-5 publication-authors">
                <span class="author-block">
                  <span class="author">Pinhao Song<sup>1</sup>,
                </span>
                <span class="author-block">
                  <span class="author">Yutong Hu<sup>1</sup>,
                </span>
                <span class="author-block">
                  <span class="author">Pengteng Li<sup>2</sup>,
                </span>
                <span class="author-block">
                  <span class="author">Renaud Detry<sup>1</sup>
                </span>
              </div>

              <!-- Institutes -->
              <div class="is-size-6 publication-authors">
                <span class="author-block insts" style="margin-right: 2rem;"><sup>1</sup>KU Leuven</span>
                <span class="author-block insts"><sup>2</sup>HKUST(GZ)</span>
              </div>

              <!-- Navigation Links -->
              <div class="linkscontainer" style="margin-top: 1.5rem;">
                <div class="links">
                  <a href="" class="button-link">
                    <span class="material-symbols-rounded">description</span>
                    Paper
                  </a>
                  <a href="https://github.com/mousecpn/Equivariant-Volumetric-Grasping" class="button-link">
                    <span class="material-symbols-rounded">code</span>
                    Code
                  </a>
                  <a href="" class="button-link">
                    <span class="material-symbols-rounded">save</span>
                    Checkpoints (Coming soon)
                  </a>
                  <a href="https://github.com/utomm/fr3_ws" class="button-link">
                    <span class="material-symbols-rounded">smart_toy</span>
                    Real World (Coming soon)
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="section">
        <div class="container is-max-desktop">

          <div class="columns is-centered has-text-centered">
            
            <div class="column">
                <h2 class="title is-3">Abstract</h2>
                <div class="content has-text-justified">
                    <p>
                    We propose the <b>Equivariant Triplane UNet</b>, a novel encoder that achieves equivariance to 90° rotations about the vertical axis. 
                    Our model factorizes the volumetric grasping problem <b></b>by projecting 3D data onto three canonical 2D planes and performing equivariant processing across two specialized branches</b>. 
                    The first branch operates on the table-plane projection and is equivariant to 90° rotations around the vertical axis. 
                    The second branch jointly processes the two vertical-plane projections and is designed to be invariant to 90° rotations. 
                    At the core of our architecture is a new <b>deformable steerable convolution</b>, which combines the benefits of traditional steerable convolutions with deformable convolutions, enabling the model to adapt its receptive field to local object geometry while preserving equivariance. 
                    Thanks to its equivariant structure, the proposed method converges faster and achieves superior performance. 
                    At the same time, its projection-based design significantly <b>reduces computational and memory costs</b>. We validate the effectiveness of our approach on the task of robotic grasping, which inherently benefits from rotational equivariance. By integrating our encoder into two state-of-the-art grasp planners, GIGA and IGD, we demonstrate that the equivariant versions achieve notably better performance with only a modest increase in computation.
                    </p>
                </div>
            </div>
            
          </div>

            <div class="content has-text-centered">
                <img src="./static/videos/equi.png" alt="input image" style="vertical-align:middle;margin:0px 0px" width="50%" />
            </div>


        </div>
    </section>

    <section class="section">
        <div class="container is-max-desktop">
        <div class="column">
            <h2 class="title is-3">Abstract</h2>
            <div class="content has-text-justified">
                <p>
            If we transform the volumetric data under the C4 group, the transformation of XY plane features is equivariant, while XZ and YZ plane features do not transform equivariantly. 
            As shown in Figure, there are a yellow cone and a blue box in the workspace. As the workspace rotates per 90°, the XY plane also rotates accordingly, while the XZ and YZ planes do not rotate. Every time the workspace rotates 90°, the YZ plane becomes the previous XZ plane, and the XZ plane becomes the flip of the previous YZ plane. 
            And if we query a point feature from the workspace (the black star in Figure), from the XZ and YZ planes, we always query a feature with no object and a feature of the yellow cone. Thus, a sum of features from the XZ and YZ planes is invariant to C4 transformation. This observation allows us to identify the triplane features transformation under C4 group actions. 
                </p>
            </div>
        </div>

          <div class="columns is-centered has-text-centered">
            <div class="column">
                <h2 class="title is-3">Insight</h2>
                <!-- <br> -->
            </div>
          </div>
            <div class="content has-text-centered">
                <img src="./static/videos/triequi.png" alt="input image" style="vertical-align:middle;margin:0px 0px" width="70%" />
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container is-max-desktop">

          <div class="columns is-centered has-text-centered">
            <div class="column">
                <h2 class="title is-3">Grasp Visualization</h2>
                <!-- <br> -->
            </div>
          </div>
            <div class="content has-text-centered">
                <img src="./static/videos/grasp.png" alt="input image" style="vertical-align:middle;margin:0px 0px" width="100%" />
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container is-max-desktop">

          <div class="columns is-centered has-text-centered">
            <div class="column">
                <h2 class="title is-3">Realworld Experiment Setup</h2>
                <br>
            </div>
          </div>
            <div class="content has-text-centered">
                <img src="./static/videos/realsetup.png" alt="input image" style="vertical-align:middle;margin:0px 0px" width="100%" />
            </div>
        </div>
    </section>

        <section class="section">
            <div class="container is-max-desktop">
                <div class="columns is-centered has-text-centered">
                    <div class="column">
                        <h2 class="title is-3">Realworld Experiments: Pile and Packed Scenes</h2>
                        <!-- <br> -->
                    </div>
                </div>
                <div class="columns is-centered has-text-centered">
                    <div class="column">
                        <video id="packed and pile" autoplay controls muted loop playsinline width="100%">
                            <source src="./static/videos/realworld/packed_and_pile.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

            </div>
        </section>
        <section class="section">
            <div class="container is-max-desktop">
                <div class="columns is-centered has-text-centered">
                    <div class="column">
                        <h2 class="title is-3">Realworld Experiments: Adversarial Scenes</h2>
                        <!-- <br> -->
                    </div>
                </div>
                <div class="columns is-centered has-text-centered">
                    <div class="column">
                        <video id="packed and pile" autoplay controls muted loop playsinline width="100%">
                            <source src="./static/videos/realworld/adv.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

            </div>
        </section>





    <!-- hack to pull the below up vertically -->
    <span style="display:block; margin-top:-1.75em;"/>



    <footer class="footer">
        <div class="container">
            <div class="columns is-centered">
                <div class="content">
                    <p>
                        Page source code was adapted from
                        <a href="https://nerfies.github.io" target="_blank">here</a>, 
                        <a href="https://ebmplanner.github.io/"
                            target="_blank">here</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- <script src="./static/js/index.js"></script>
    <script src="./static/js/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs-bibtex@2.0.1/prism-bibtex.js"
        integrity="sha256-+dK6uqUp/DnP6ef97s8XcoynBnGe5vM5gvBECH0EB3U=" crossorigin="anonymous">
        </script> -->
</body>

</html>
